NODE_ENV=""
PORT=

MONGO_URI=""
MONGO_DB=""

JWT_SECRET=""
SYSTEM_MAINTENANCE_KEY=""
ALLOWED_ORIGINS=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

MS_CLIENT_ID=""
MS_CLIENT_SECRET=""
MS_CALLBACK_URL=""

TMDB_API_KEY=""
TMDB_BASE_URL=""

OMDB_API_KEY=""
OMDB_BASE_URL=""

VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT=""
